Sleuthkit | sleuthkit
Veeam-backup-and-replication-iso | veeam-backup-and-replication-iso
Arsenalimagemounter | arsenalimagemounter
Bulk-extractor | bulk-extractor
Photorec | photorec
Testdisk | testdisk
Vt-cli | vt-cli
Logfileparser | logfileparser
Registryexplorer | registryexplorer
Vscmount | vscmount
Dcode | dcode
Exchange-edb-viewer | exchange-edb-viewer
Mailviewer | mailviewer
Pestudio | pestudio
Sqlitebrowser | sqlitebrowser
Apktool | apktool
Ollydbg | ollydbg
X64dbg.portable | x64dbg.portable
Capa | capa
Chainsaw | chainsaw
Yara | yara
Ghidra | ghidra
Radare2 | radare2
Fakenet | fakenet
DotPeek | dotPeek
Nmap | nmap
Hashcat | hashcat
Vim | vim
Apimonitor | apimonitor
Cmder | cmder
Die | die
Explorersuite | explorersuite
Floss | floss
Hollowshunter | hollowshunter
Innounp | innounp
Lessmsi | lessmsi
Pebear | pebear
Pesieve | pesieve
Ppee | ppee
Processhacker | processhacker
Procdump | procdump
Regcool | regcool
Regshot | regshot
Resourcehacker.portable | resourcehacker.portable
Tor-browser | tor-browser
Upx | upx
Vnc-viewer | vnc-viewer
Hasleo-Backup-Suite | hasleobackupsuite
BrowsingHistoryView | browsinghistoryview
SQliteSpy | sqlitespy
Autorunner | autorunner
NvidiaApp | nvidia-app
Cherrytree | cherrytree