010Editor | SweetScape.010Editor
BurpSuite-Community | PortSwigger.BurpSuite.Community
Cygwin | Cygwin.Cygwin
Npcap | Insecure.Npcap
SystemInformer | WinsiderSS.SystemInformer
LibreOffice | TheDocumentFoundation.LibreOffice
CrystalDiskInfo | CrystalDewWorld.CrystalDiskInfo
DockerDesktop | Docker.DockerDesktop
Git | Git.Git
HxD | MHNexus.HxD
IrfanView | IrfanSkiljan.IrfanView
VSTOR | Microsoft.VSTOR
Firefox | Mozilla.Firefox
Notepadpp | Notepad++.Notepad++
VLC | VideoLAN.VLC
HTTrack | XavierRoche.HTTrack
JDownloader | AppWork.JDownloader
CoreTemp | ALCPU.CoreTemp
msodbcsql | Microsoft.msodbcsql.17
PDF24Creator | geeksoftwareGmbH.PDF24Creator
VCRedist2010 | Microsoft.VCRedist.2010.x64
Chrome | Google.Chrome
Autopsy | SleuthKit.Autopsy
Sqlcmd | Microsoft.Sqlcmd
Temurin | EclipseAdoptium.Temurin.17.JRE
DBBrowserForSQLite | DBBrowserForSQLite.DBBrowserForSQLite
CMake | Kitware.CMake
WebDeploy | Microsoft.WebDeploy
VisioViewer | Microsoft.VisioViewer
Dokany | dokan-dev.Dokany
ILSpy | icsharpcode.ILSpy
WinDirStat | WinDirStat.WinDirStat
PowerShell | Microsoft.PowerShell
Eraser | Eraser.Eraser
VisualStudio2022 | Microsoft.VisualStudio.2022.Enterprise
KeePass | DominikReichl.KeePass
Maltego | Maltego.Maltego
OBSStudio | OBSProject.OBSStudio
uniextract | jbreland.uniextract
Wireshark | WiresharkFoundation.Wireshark
qBittorrent | qBittorrent.qBittorrent
DesktopRuntime6 | Microsoft.DotNet.DesktopRuntime.6
WindowsInstallationAssistant | Microsoft.WindowsInstallationAssistant
Python-Launcher | Python.Launcher
ChocolateyGUI | Chocolatey.ChocolateyGUI
WindowsSDK10 | Microsoft.WindowsSDK.10.0.20348
VCRedist2015x64 | Microsoft.VCRedist.2015+.x64
Runtime6 | Microsoft.DotNet.Runtime.6
VCRedist201032bit | Microsoft.VCRedist.2010.x86
VCRedist2015x86 | Microsoft.VCRedist.2015+.x86
MarkText | MarkText.MarkText
ExifTool | OliverBetz.ExifTool
FiddlerClassic | Telerik.Fiddler.Classic
Sysinternals | Microsoft.Sysinternals.Suite
openstego | syvaidya.openstego
Cutter | Rizin.Cutter
Rufus | Rufus.Rufus
SpaceSniffer | UderzoSoftware.SpaceSniffer
Etcher | Balena.Etcher
Obsidian | Obsidian.Obsidian
dnSpy | dnSpyEx.dnSpy
innoextract | dscharrer.innoextract
WinSCP | WinSCP.WinSCP
Python3.11 | Python.Python.3.11
VisualStudioCode | Microsoft.VisualStudioCode
PowerToys | Microsoft.PowerToys
Ubuntu2204 | Canonical.Ubuntu.2204
KaliLinux | OffSec.KaliLinux
AppInstaller | Microsoft.AppInstaller
UI.Xaml2.7 | Microsoft.UI.Xaml.2.7
UI.Xaml2.8 | Microsoft.UI.Xaml.2.8
VCLibsDesktop14 | Microsoft.VCLibs.Desktop.14
WinDbg | Microsoft.WinDbg
WindowsTerminal | Microsoft.WindowsTerminal
WSL | Microsoft.WSL
.NET Framework | Microsoft.DotNet.Framework.DeveloperPack_4
GitKraken | Axosoft.GitKraken
BuildTools | Microsoft.VisualStudio.2022.BuildTools 
ProtonDrive | Proton.ProtonDrive
ProtonMail | Proton.ProtonMail
ProtonPass | Proton.ProtonPass
ProtonVPN | Proton.ProtonVPN
Thumbcache Viewer | erickutcher.thumbcacheviewer
Thumbs Viewer | erickutcher.thumbsviewer
ExifToolGUI | FrankBijnen.ExifToolGUI
Everything | voidtools.Everything
iTopEasyDesktop | iTop.iTopEasyDesktop 
GIGABYTEControlCenter | GIGABYTE.ControlCenter
qFlipper | FlipperDevicesInc.qFlipper
Logitech G HUB | Logitech.GHUB
LogiOptions | Logitech.OptionsPlus
RealVNC Viewer | RealVNC.VNCViewer
VisualStudioEnterprise2022 | Microsoft.VisualStudio.2022.Enterprise 
AnyBurn | PowerSoftware.AnyBurn 
PyCharmCommunityEdition | JetBrains.PyCharm.Community
SynologyActiveBackupforBusinessAgent | Synology.ActiveBackupForBusinessAgent 
Python3.12.9 | Python.Python.3.12
Perl | StrawberryPerl.StrawberryPerl
VisualStudioCommunityEdition | Microsoft.VisualStudio.2022.Community
LM-Studio | ElementLabs.LMStudio
AngryIPScanner | angryziber.AngryIPScanner
DirectoryOpus | GPSoftware.DirectoryOpus