.NET Framework
DotNet Framework 3.5
7zip
ChocolateyGUI
Etcher
WinSCP
010Editor
AnalyzePDF
API Monitor
Apimonitor
Apktool
Arsenalimagemounter
Autopsy
Binary Ninja
BloodHound
Bulk-extractor
BurpSuite-Community
Bytecode-Viewer
Capa
Chainsaw
CyberChef
Cutter
de4dot
dex2jar
DidierStevensSuite
Die
dnSpy
DumpIt
edb-debugger
ExifTool
Explorersuite
Exterro FTK Imager
Fakenet
ffdec
FiddlerClassic
Floss
Ghidra
Hashcat
Hashmyfiles
HashSuite
Hayabusa
HTTrack
HxD
ILSpy
inetsim
KaliLinux
Kansa
KeePass
Logfileparser
MailSniper
Maltego
Metasploit Framework
Mimikatz
NetworkMiner
Nmap
Ollydbg
openstego
PEiD
PowerShell
ProcDOT
Procdump
Processhacker
pyinstxtractor
Radare2
Redline
Rufus
samdump
Scylla
ScyllaHide
shellcode_launcher
Sleuthkit
sliver-client
sliver-server
SQLRecon
Sysinternals
Testdisk
Tor-browser
VNC-viewer
WinDbg
Wireshark
WMImplant
WinPMem
X64dbg.portable
Yara