.NET Framework
DotNet Framework 3.5
010Editor
7zip
adconnectdump
AnalyzePDF
AppInstaller
BlobRunner
Bytecode-Viewer
Capa
Chainsaw
Cherrytree
ChocolateyGUI
Chrome
CMake
Cmder
CoreTemp
CrystalDiskInfo
CyberChef
Cygwin
DataDump
DBBrowserForSQLite
Dcode
densityscout
DidierStevensSuite
Die
dll_to_exe
DockerDesktop
Dokany
DumpIt
edb-debugger
Eraser
Etcher
Exchange-edb-viewer
ExeInfoPE.exe
ExifTool
Explorersuite
ExtremeDumper
ffdec
Firefox
Floss
NvidiaApp
GeoIpUpdate
Get-ZimmermanTools
Ghidra
Git
Hashmyfiles
HashSuite
HasleoDataRecovery
Hayabusa
Highlighter
Hollowshunter
HxD
IrfanView
JDownloader
JoakimSchichtTools
kali-windows-binaries
KaliLinux
Kansa
KANSA-PP
KAPE
kapexplaso-pp
KeePass
Lessmsi
Logfileparser
LordPE
MailSniper
Mailviewer
Maltego
Malware-Analysis-Scripts
Mandiant_IOCe
MarkText
MemoryBaseliner
MemoryDumperx64
MemoryDumperx86
MemProcFS
msodbcsql
NetworkMiner
Nmap
Notepad
Npcap
Obsidian
OBSStudio
OffVis
OleTools
OllyDumpEx
OneNoteAnalyzer
PDF24Creator
PEDetective
peepdf
PEiD
Pestudio
PEview
Photorec
Plaso
PowerShell
PowerToys
ProcDOT
Procdump
Processhacker
qBittorrent
Redline
RegExport
Registryexplorer
Resourcehacker.portable
Rufus
samdump
sigma
SilkETW
Sleuthkit
SpaceSniffer
Spystudio
Sqlcmd
Sqlitebrowser
Stracciatella
Sysinternals
Temurin
Testdisk
TotalRegistry
Vim
VisioViewer
VisualStudioCode
VLC
Vnc-viewer
Vscmount
VSS_Carver.pyinfected
VSTOR
Vt-cli
WebDeploy
Whisker
WinDirStat
WindowsInstallationAssistant
WindowsTerminal
WinPMem
Wireshark
WSL
Yara
